#### Private Me 

Private me is a platform for anononymity, where by every users identity
is replaced with Ethereum Address and Blockies  as a digital identity 


* It also has an anonymouse message platform 
which deletes chat after each replies 

![Screenshot from 2022-09-21 23-20-06](https://user-images.githubusercontent.com/54102389/191620864-a48464c9-b04e-4231-9be9-d59b45c7569c.png)
